[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766

[program:ti-default-queue]
command=php /var/www/html/artisan queue:work --timeout=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/zb-horizon-out.log
stderr_logfile=/var/log/supervisor/zb-horizon-err.log
autostart=true
autorestart=true
numprocs=1
startsecs=0
