upload_max_filesize=64M
post_max_size=64M

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=1255
opcache.jit_debug=1

[xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request = 1
xdebug.log_level = 0
xdebug.cli_color = 2
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
